
/** Wykies Automation Apps Script Backend (v3.6) */
function doGet(e){ const action = e.parameter.action || ''; if(action==='products')return json(getProducts()); if(action==='gallery')return json(getGallery()); if(action==='payments')return json(getPayments()); return json({ok:true}); }
function doPost(e){ const data = JSON.parse(e.postData && e.postData.contents || '{}'); const action = data.action || e.parameter.action || ''; if(action==='login')return json({ok:verifyPassphrase(data.passphrase)}); if(action==='contact')return json(handleContact(data)); if(action==='updateProduct')return json(updateProduct(data)); if(action==='addGalleryImage')return json(addGalleryImage(data)); if(action==='resendInvoice')return json(resendInvoice(data.invoiceNo)); if(action==='itn')return itnHandler(e); return json({ok:false,error:'Unknown action'}); }
function json(obj){ return ContentService.createTextOutput(JSON.stringify(obj)).setMimeType(ContentService.MimeType.JSON); }
function sheet(name){ return SpreadsheetApp.getActive().getSheetByName(name); }
function getProducts(){ const sh=sheet('Products'); const rows=sh.getDataRange().getValues(); rows.shift(); return rows.map(r=>({sku:r[0],name:r[1],price:r[2],summary:r[3],description:r[4],imageUrl:r[5],trialUrl:r[6],docUrl:r[7],active:!!r[8]})); }
function updateProduct(d){ const sh=sheet('Products'); const data=sh.getDataRange().getValues(); for(let i=1;i<data.length;i++){ if(data[i][0]===d.sku){ sh.getRange(i+1,2).setValue(d.name); sh.getRange(i+1,3).setValue(Number(d.price)); sh.getRange(i+1,6).setValue(d.imageUrl); sh.getRange(i+1,7).setValue(d.trialUrl||''); sh.getRange(i+1,8).setValue(d.docUrl||''); sh.getRange(i+1,9).setValue(d.active?true:false); return {ok:true}; } } return {ok:false,error:'SKU not found'}; }
function getGallery(){ const sh=sheet('Gallery'); const rows=sh.getDataRange().getValues(); rows.shift(); return rows.map(r=>({url:r[0],caption:r[1]})); }
function addGalleryImage(d){ sheet('Gallery').appendRow([d.url,d.caption,new Date()]); return {ok:true}; }
function getPayments(){ const sh=sheet('Payments'); const rows=sh.getDataRange().getValues(); rows.shift(); return rows.map(r=>({Timestamp:r[0],InvoiceNo:r[1],OrderID:r[2],pf_payment_id:r[3],Email:r[4],SKU:r[5],TotalInclVAT:r[6],ReleasedAt:r[7]})); }
function verifyPassphrase(p){ const stored = PropertiesService.getScriptProperties().getProperty('ADMIN_PASSPHRASE'); return p && stored && p===stored; }
function handleContact(d){ const admin = PropertiesService.getScriptProperties().getProperty('ADMIN_EMAIL')||'wykiesautomation@gmail.com'; const subject='Enquiry: '+d.product+' — '+d.name; const body='Name: '+d.name+'
Email: '+d.email+'
Phone: '+d.phone+'
Product: '+d.product+'

Message:
'+(d.message||''); MailApp.sendEmail(admin,subject,body); if(d.copyMe&&d.email){ MailApp.sendEmail(d.email,'Copy: '+subject,body);} return {ok:true}; }
function itnHandler(e){ const params=e.parameter; const passphrase=PropertiesService.getScriptProperties().getProperty('PAYFAST_PASSPHRASE'); const valid=validateSignature(params,passphrase); if(!valid) return json({ok:false,error:'Invalid signature'}); const sku=params.item_description; const products=getProducts(); const p=products.find(x=>x.sku===sku); if(!p) return json({ok:false,error:'SKU not found'}); const amt=parseFloat(params.amount); if(Math.abs(amt-Number(p.price))>0.01) return json({ok:false,error:'Amount mismatch'}); const email=params.email_address||params.m_email; const pf_id=params.pf_payment_id; const inv=generateInvoiceNumber(); const pdfBlob=createInvoicePdf({invoiceNo:inv,sku:sku,name:params.merchant_name||'Customer',email:email,price:p.price}); const admin=PropertiesService.getScriptProperties().getProperty('ADMIN_EMAIL')||'wykiesautomation@gmail.com'; MailApp.sendEmail({to:email,subject:'Your Tax Invoice '+inv,body:'Thank you for your purchase. See attached invoice.',attachments:[pdfBlob]}); MailApp.sendEmail({to:admin,subject:'Invoice issued '+inv,body:'Payment ID: '+pf_id+'
SKU: '+sku+'
Customer: '+email,attachments:[pdfBlob]}); const year=new Date().getFullYear(); const parent=ensureFolder('Invoices'); const yFolder=ensureSubFolder(parent,String(year)); yFolder.createFile(pdfBlob).setName('INV-'+inv+'.pdf'); sheet('Payments').appendRow([new Date(),inv,params.m_payment_id||'',pf_id,email,sku,p.price,new Date()]); return json({ok:true}); }
function ensureFolder(name){ const folders=DriveApp.getFoldersByName(name); return folders.hasNext()? folders.next(): DriveApp.createFolder(name); }
function ensureSubFolder(parent, name){ const it=parent.getFoldersByName(name); return it.hasNext()? it.next(): parent.createFolder(name); }
function generateInvoiceNumber(){ const sh=sheet('Payments'); const last=sh.getLastRow(); const base= last? last : 0; return Utilities.formatDate(new Date(), Session.getScriptTimeZone(), 'yyyyMMdd')+'-'+(base+1); }
function createInvoicePdf(d){ const html = HtmlService.createHtmlOutput(`<!doctype html><html><head><meta charset='utf-8'><style>body{font-family:Arial,sans-serif}.head{display:flex;justify-content:space-between;align-items:center;border-bottom:1px solid #ddd;padding-bottom:8px}.logo{color:#0A66CC;font-size:20px;font-weight:bold}table{width:100%;border-collapse:collapse;margin-top:16px}th,td{border:1px solid #ddd;padding:8px;text-align:left}</style></head><body><div class='head'><div class='logo'>Wykies Automation</div><div>Tax Invoice<br>INV-${d.invoiceNo}</div></div><p>Date: ${new Date().toLocaleDateString()}<br>Recipient: ${d.name}<br>Email: ${d.email}</p><table><thead><tr><th>SKU</th><th>Description</th><th>Qty</th><th>Net</th><th>VAT (15%)</th><th>Total</th></tr></thead><tbody><tr><td>${d.sku}</td><td>${d.sku}</td><td>1</td><td>${(Number(d.price)/1.15).toFixed(2)}</td><td>${(Number(d.price)-Number(d.price)/1.15).toFixed(2)}</td><td>${Number(d.price).toFixed(2)}</td></tr></tbody></table><p>Thank you for your purchase.</p></body></html>`).getContent(); const blob=Utilities.newBlob(html,'text/html','invoice.html'); return blob.getAs('application/pdf'); }
function validateSignature(params, passphrase){ const keys=Object.keys(params).filter(k=>k!=='signature').sort(); const pairs=keys.map(k=>k+'='+params[k]).join('&'); const str=pairs + (passphrase? '&passphrase='+encodeURIComponent(passphrase):''); const md=Utilities.computeDigest(Utilities.DigestAlgorithm.SHA_512, str); const hex=md.map(function(b){var s=(b+256).toString(16).slice(-2); return s;}).join(''); return hex===params.signature; }
function resendInvoice(invoiceNo){ return {ok:true, invoiceNo: invoiceNo||''}; }
