
function doGet(e){ ensureSheets_(); const a=(e.parameter.action||'').toLowerCase(); if(a==='getproducts') return json_({products:getProducts_()}); if(a==='getgallery') return json_({gallery:getGallery_()}); if(a==='getpayments') return jsonAuth_(e, ()=>({payments:getPayments_()})); if(a==='payfast_itn') return payfastItn_(e); return json_({ok:true,ping:'ok'}); }
function doPost(e){ ensureSheets_(); const a=(e.parameter.action||'').toLowerCase(); const body=e.postData&&e.postData.contents?JSON.parse(e.postData.contents):{}; if(a==='login'){ const ok=(body.passphrase||'')===getProp_('ADMIN_PASSPHRASE'); if(ok){ const t=Utilities.base64EncodeWebSafe(Utilities.getUuid()); CacheService.getScriptCache().put('tk_'+t,'1',3600); return json_({ok:true,token:t}); } return json_({ok:false,error:'Invalid passphrase'});} if(!auth_(e)) return json_({ok:false,error:'Unauthorized'}); if(a==='saveproduct') return json_({ok:saveProduct_(body)}); if(a==='addgallery') return json_({ok:addGallery_(body)}); if(a==='delgallery') return json_({ok:delGallery_(body)}); if(a==='resendinvoice') return json_({ok:resendInvoice_(body.pf_payment_id)}); return json_({ok:false,error:'Unknown action'});} 
function json_(o){ return ContentService.createTextOutput(JSON.stringify(o)).setMimeType(ContentService.MimeType.JSON); }
function jsonAuth_(e,fn){ if(!auth_(e)) return json_({ok:false,error:'Unauthorized'}); return json_(fn()); }
function auth_(e){ const t=e&&e.parameter&&e.parameter.token; if(!t) return false; return CacheService.getScriptCache().get('tk_'+t)==='1'; }
function getProp_(k){ return PropertiesService.getScriptProperties().getProperty(k); }
function setProp_(k,v){ PropertiesService.getScriptProperties().setProperty(k,v); }
function ensureSheets_(){ const ss=SpreadsheetApp.getActive(); const names=ss.getSheets().map(s=>s.getName()); if(names.indexOf('Products')<0){ const sh=ss.insertSheet('Products'); sh.getRange(1,1,1,9).setValues([[ 'sku','name','price','summary','description','imageUrl','trialUrl','docUrl','active' ]]); } if(names.indexOf('Gallery')<0){ const sh=ss.insertSheet('Gallery'); sh.getRange(1,1,1,3).setValues([[ 'url','caption','createdAt' ]]); } if(names.indexOf('Payments')<0){ const sh=ss.insertSheet('Payments'); sh.getRange(1,1,1,8).setValues([[ 'Timestamp','InvoiceNo','OrderID','pf_payment_id','Email','SKU','TotalInclVAT','ReleasedAt' ]]); } if(!getProp_('ADMIN_PASSPHRASE')) setProp_('ADMIN_PASSPHRASE','Ford@20132016'); }
function sheet_(n){ return SpreadsheetApp.getActive().getSheetByName(n); }
function readTable_(sh){ const v=sh.getDataRange().getValues(); const head=v.shift(); return v.filter(r=>r.join('').trim().length>0).map(r=>{const o={}; head.forEach((h,i)=>o[h]=r[i]); return o;}); }
function writeTable_(sh, rows){ if(rows.length===0){ sh.clear(); return; } sh.clear(); const head=Object.keys(rows[0]); sh.getRange(1,1,1,head.length).setValues([head]); sh.getRange(2,1,rows.length,head.length).setValues(rows.map(r=>head.map(h=>r[h]))); }
function getProducts_(){ return readTable_(sheet_('Products')); }
function saveProduct_(p){ const sh=sheet_('Products'); const rows=readTable_(sh); const i=rows.findIndex(r=>String(r.sku)===String(p.sku)); const upd={ sku:p.sku, name:p.name, price:p.price, summary:p.summary||'', description:p.description||'', imageUrl:p.imageUrl||'', trialUrl:p.trialUrl||'', docUrl:p.docUrl||'', active:String(p.active)}; if(i>=0) rows[i]=upd; else rows.push(upd); writeTable_(sh, rows.length?rows:[upd]); return true; }
function getGallery_(){ return readTable_(sheet_('Gallery')); }
function addGallery_(g){ const sh=sheet_('Gallery'); const rows=readTable_(sh); rows.push({url:g.url, caption:g.caption||'', createdAt:new Date()}); writeTable_(sh, rows); return true; }
function delGallery_(g){ const sh=sheet_('Gallery'); const rows=readTable_(sh).filter(r=>r.url!==g.url); writeTable_(sh, rows); return true; }
function getPayments_(){ return readTable_(sheet_('Payments')); }
function payfastItn_(e){ const params=e.parameter; const contents=e.postData&&e.postData.contents; const parsed=contents?parseQuery_(contents):params; const passphrase=getProp_('PAYFAST_PASSPHRASE'); const sig=parsed['signature']; const sigStr=buildSignatureString_(parsed, passphrase); const calc=Utilities.computeDigest(Utilities.DigestAlgorithm.MD5, sigStr).reduce((s,b)=>s+('0'+(b&255).toString(16)).slice(-2),''); if(sig && sig.toLowerCase()!==calc){ Logger.log('Signature mismatch'); return json_({ok:false}); } const sku=parsed['custom_str1']; const amount=parsed['amount_gross']||parsed['amount']; const prod=getProducts_().find(p=>String(p.sku)===String(sku)); if(prod && Number(prod.price).toFixed(2)!==Number(amount).toFixed(2)){ Logger.log('Amount mismatch for '+sku); } const payments=getPayments_(); const row={ Timestamp:new Date(), InvoiceNo:nextInvoiceNo_(), OrderID:parsed['m_payment_id']||'', pf_payment_id:parsed['pf_payment_id']||'', Email:parsed['email_address']||'', SKU:sku||'', TotalInclVAT:amount||'', ReleasedAt:''}; writeTable_(sheet_('Payments'), payments.concat([row])); generateAndEmailInvoice_(row, prod); return json_({ok:true}); }
function parseQuery_(q){ return q.split('&').reduce((o,p)=>{const [k,v]=p.split('='); o[decodeURIComponent(k)]=decodeURIComponent((v||'').replace(/\+/g,' ')); return o;},{}); }
function buildSignatureString_(params, passphrase){ const exclude=['signature']; const pairs=Object.keys(params).filter(k=>exclude.indexOf(k)<0 && params[k]!=='' && params[k]!=null).sort().map(k=>`${k}=${encodeURIComponent(params[k]).replace(/%20/g,'+')}`); if(passphrase) pairs.push(`passphrase=${encodeURIComponent(passphrase).replace(/%20/g,'+')}`); return pairs.join('&'); }
function nextInvoiceNo_(){ const prefix=getProp_('INVOICE_PREFIX')||'INV-'; const n=Number(getProp_('INVOICE_SEQ')||'1001'); setProp_('INVOICE_SEQ', String(n+1)); return prefix + Utilities.formatString('%05d', n); }
function resendInvoice_(pfid){ const pay=getPayments_().find(p=>String(p.pf_payment_id)===String(pfid)); if(!pay) return false; const prod=getProducts_().find(x=>String(x.sku)===String(pay.SKU)); generateAndEmailInvoice_(pay, prod); return true; }
function generateAndEmailInvoice_(pmt, prod){ const html = HtmlService.createTemplateFromFile('invoice_template').getRawContent().replace(/{{COMPANY_NAME}}/g, getProp_('COMPANY_NAME')||'Wykies Automation').replace(/{{COMPANY_VAT}}/g, getProp_('COMPANY_VAT')||'').replace(/{{INVOICE_NO}}/g, pmt.InvoiceNo).replace(/{{DATE}}/g, Utilities.formatDate(new Date(), Session.getScriptTimeZone(), 'yyyy-MM-dd')).replace(/{{CUSTOMER_EMAIL}}/g, pmt.Email).replace(/{{SKU}}/g, pmt.SKU).replace(/{{PRODUCT_NAME}}/g, prod?prod.name:pmt.SKU).replace(/{{PRICE}}/g, pmt.TotalInclVAT); const blob=Utilities.newBlob(html,'text/html',pmt.InvoiceNo+'.html'); const pdf=blob.getAs('application/pdf'); const folder=getOrCreateFolder_('Invoices/'+Utilities.formatDate(new Date(),'GMT','yyyy')); const file=folder.createFile(pdf).setName(pmt.InvoiceNo+'.pdf'); const links=[]; if(prod){ if(prod.trialUrl) links.push('Trial: '+prod.trialUrl); if(prod.docUrl) links.push('Docs: '+prod.docUrl);} const body='Thank you for your purchase. Please find your tax invoice attached.

'+links.join('
'); GmailApp.sendEmail(pmt.Email, 'Tax Invoice '+pmt.InvoiceNo, body, {attachments:[file.getAs(MimeType.PDF)], cc:(getProp_('ADMIN_EMAIL')||'')}); }
function getOrCreateFolder_(path){ const parts=path.split('/'); let folder=DriveApp.getRootFolder(); for(const p of parts){ const it=folder.getFoldersByName(p); folder = it.hasNext()?it.next():folder.createFolder(p); } return folder; }
